PRIVATE_KEYS=0x
JSON_RPC_ETHEREUM_MAINNET=
JSON_RPC_ETHEREUM_GOERLI=https://
JSON_RPC_POLYGON_MAINNET=https://polygon-rpc.com/
JSON_RPC_POLYGON_MUMBAI=https://
JSON_RPC_OPTIMISM_TESTNET=https://
BADGE_CONTRACT_ADDRESS=0x
PLAY_DAO_CONTRACT_ADDRESS=0x
